blog.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="blog">        
		<xs:complexType>
			<xs:sequence>
				<xs:element name="feed" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="BlogId" type="xs:integer"/>
							<xs:element name="topic" type="xs:string"/>
							<xs:element name="content" type="xs:string"/>
							<xs:element name="category" type="xs:string"/>
							<xs:element name="author" type="xs:string"/>
							<xs:element name="comments" type="cmnts"/>
						</xs:sequence>
                    </xs:complexType>
                </xs:element>
             </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="cmnts">
    	<xs:restriction base="xs:integer">
    	<xs:minInclusive value="0"/>
    	<xs:maxExclusive value="2000"/>
    </xs:restriction>
</xs:simpleType>
</xs:schema>

<xs:element name="user">
	<xs:complexType>
			<xs:sequence>
				<xs:element name="f" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="tpc" type="xs:string"/>

						</xs:sequence>
                    </xs:complexType>
                </xs:element>
             </xs:sequence>
        </xs:complexType>
</xs:element>